<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <div class="div1">
         <img src ="image.jpg" class="img">
         <h2 class="h2s">Spotify</h2>
            </div>
        </div> 

        <ul>
         <li><a>Premium</a></li>
         <li><a>Support</a></li>
         <li><a>Download</a></li>
         <li><a>Sign Up</a></li>
         <li><a>Log In</a></li>
        </ul>
        </nav>
        <article class="article">
            <div class="div">
                <img src="phone.webp" class="image1">
                <div>
                <!-- <h1 class="h1"> Play Millions of songs and podcasts, for free.</h1> -->
                <!-- <a class="a">GET SPOTIFY FREE</a> -->
                </div>
            </div>
            </article>
            
            
        
        
    <div class="container">
        <h2 class="h2">Why Spotify?</h2>
        <div class="box">
        <div class="boxes">
            <img src="logo1.jpeg">
            <h3 class="heading">Play your favourites.</h3>
            <p class="paras">
                Listen to the songs you love, and discover new music and podcasts.
            </p>
        </div>
        <div class="boxes">
            <img src="logo2.jpeg">
            <h3 class="heading">Playlists make it easy.</h3>
            <p class="paras">
               we'll help you to make playlists.Or enjoy playlists made by music experts.
            </p>
        </div>
        <div class="boxes">
            <img src="logo2.jpeg">
            <h3 class="headingss">Make it yours.</h3>
            <p class="paras">
                Tell us what you like, and we'll recommend music for you.
            </p>
        </div>
        <div class="boxes">
            <img src="logo3.jpeg">
            <h3 class="headingsss">Save Mobile data.</h3>
            <p class="paras">
                To use less data when you play music on data saver in settings.
            </p>
        </div>
        </div>

    </div>
    <div class="div2">
    <section>
        <div class="page2">
            <center><h1 class="p2">Its free<br>No credit card required.</h1></center>   
        </div>
    </section>
    <section>
        <div class="page4">
            <center><h1 class="p4">Ready? Let's play.</h1></center>   
        </div>
    </section
    <footer>
        <div>
            <img src="footer.jpg">
            <h2> Spotify</h2>
        </div>
        <section>
            <div>
                <h3>COMPANY</h3>
                <h2>about</h2>
                <h2>jobs</h2>
                <h2>for the record</h2>

            </div>

            <div>
                <h3>COMMUNITIES</h3>
                <h2>for artists</h2>
                <h2>developers</h2>
                <h2>advertising</h2>
                <h2>investors</h2>
                <h2>vendors</h2>

            </div>

            <div>
                <h3>USEFUL LINKS</h3>
                <h2>support</h2>
                <h2>web player</h2>
                <h2>free mobile app</h2>
            </div>
            <div>
                <img src="instagram.svg">
                <img src="twitter.svg">
                <img src="facebook.svg">
            </div>

        </section>
</footer>

</body>
</html>
